HTTP/2.0 200 OK
Content-Length: 276
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Sep 2021 21:59:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: dce4a068-a393-4670-baac-8ccd18d9385d
X-Kubernetes-Pf-Prioritylevel-Uid: e1d3e33a-87c7-45bb-8230-2d7d1c53319e

{
  "major": "1",
  "minor": "20+",
  "gitVersion": "v1.20.7-eks-d88609",
  "gitCommit": "d886092805d5cc3a47ed5cf0c43de38ce442dfcb",
  "gitTreeState": "clean",
  "buildDate": "2021-07-31T00:29:12Z",
  "goVersion": "go1.15.12",
  "compiler": "gc",
  "platform": "linux/amd64"
}