HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: af29786b-2443-4fda-a672-319630042b42
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Sep 2021 21:55:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: dce4a068-a393-4670-baac-8ccd18d9385d
X-Kubernetes-Pf-Prioritylevel-Uid: e1d3e33a-87c7-45bb-8230-2d7d1c53319e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
