HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: aba08276-8cc1-4152-a63e-6abd4e0f8ba6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Sep 2021 21:55:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: dce4a068-a393-4670-baac-8ccd18d9385d
X-Kubernetes-Pf-Prioritylevel-Uid: e1d3e33a-87c7-45bb-8230-2d7d1c53319e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
