HTTP/2.0 200 OK
Content-Length: 330
Audit-Id: d36712bd-606d-47c6-8413-faafd1bcae79
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Sep 2021 21:55:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: dce4a068-a393-4670-baac-8ccd18d9385d
X-Kubernetes-Pf-Prioritylevel-Uid: e1d3e33a-87c7-45bb-8230-2d7d1c53319e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
