HTTP/2.0 200 OK
Content-Length: 276
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Sep 2021 21:42:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: f98fa5bd-cf57-4606-ae7e-b03cfe6eb10b
X-Kubernetes-Pf-Prioritylevel-Uid: d1ca05e4-1a5f-44f9-98db-8704244ae501

{
  "major": "1",
  "minor": "20+",
  "gitVersion": "v1.20.7-eks-d88609",
  "gitCommit": "d886092805d5cc3a47ed5cf0c43de38ce442dfcb",
  "gitTreeState": "clean",
  "buildDate": "2021-07-31T00:29:12Z",
  "goVersion": "go1.15.12",
  "compiler": "gc",
  "platform": "linux/amd64"
}