HTTP/2.0 200 OK
Content-Length: 169
Audit-Id: bbd5cbc1-cfff-4e94-8fac-ca025c0a033a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Sep 2021 21:50:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: dce4a068-a393-4670-baac-8ccd18d9385d
X-Kubernetes-Pf-Prioritylevel-Uid: e1d3e33a-87c7-45bb-8230-2d7d1c53319e

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"ip-10-0-177-116.ap-northeast-2.compute.internal:443"}]}
