HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 2750f1f8-c30f-43dd-a347-77ee6cc30ea7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Sep 2021 21:50:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: dce4a068-a393-4670-baac-8ccd18d9385d
X-Kubernetes-Pf-Prioritylevel-Uid: e1d3e33a-87c7-45bb-8230-2d7d1c53319e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
