HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 906b9f2d-a2d1-4ab7-9688-150a21d6854e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Sep 2021 21:50:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: dce4a068-a393-4670-baac-8ccd18d9385d
X-Kubernetes-Pf-Prioritylevel-Uid: e1d3e33a-87c7-45bb-8230-2d7d1c53319e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
